export PORT=8081

export MOJO_MODE=development
# or MOJO_MODE=production

export MOJO_SECRET_PASSPHRASE="foobar"

export SYSTEMD_UNIT_NAME="example.service"

# default is en-US
export DATETIME_LOCALE="cs-CZ"

