# For development:
PORT=8081
MOJO_MODE=development
MOJO_SECRET_PASSPHRASE="anything, really anything"
DATETIME_LOCALE="cs-CZ"

# For production:
#MOJO_MODE=production
#SYSTEMD_UNIT_NAME="example.service"
