# For development:
PORT=8081
MOJO_MODE=development
MOJO_LOG_LEVEL=trace
MOJO_SECRET_PASSPHRASE="anything, really anything"
DATETIME_LOCALE="cs-CZ"
CALENDAR_ICS_URL="https://calendar.google.com/calendar/ical/xxx/private-yyy/basic.ics"

# For production add this:
#MOJO_MODE=production
#MOJO_LOG_LEVEL=warn
#SYSTEMD_UNIT_NAME="example.service"
